JWT_SECRET_KEY=sampleKey
MONGODB_URL = mongodb+srv://WPL-Project:WplFinalProject@cluster0.fqbmk.mongodb.net/WPLFinalProject?authSource=admin&replicaSet=atlas-sl1khp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true